seed = 8
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 3
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.556489
dynamic_epsilon = True
lr = 0.208818
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 8'

dimensionality = 81
terminal_reward_learning = 12.56
terminal_reward = 12.56
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-133656-ee6dbdb3'
build_time = 0.10884332656860352
total_time = 4.061068296432495
avg_trial_time = 0.003952224969863891
post_comment = run 9