seed = 3
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 7
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.307233
dynamic_epsilon = True
lr = 0.170501
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 3'

dimensionality = 2401
terminal_reward_learning = 11.74
terminal_reward = 11.74
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-130930-f4c22fa9'
build_time = 0.11632537841796875
total_time = 3.151454210281372
avg_trial_time = 0.0030351288318634035
post_comment = run 4