seed = 0
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 3
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.556489
dynamic_epsilon = True
lr = 0.208818
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 0'

dimensionality = 81
terminal_reward_learning = 12.83
terminal_reward = 12.83
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-133615-e0a5780e'
build_time = 0.11328744888305664
total_time = 3.2694530487060547
avg_trial_time = 0.003156165599822998
post_comment = run 1