seed = 2
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 19
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.259453
dynamic_epsilon = True
lr = 0.283112
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 2'

dimensionality = 130321
terminal_reward_learning = 21.73
terminal_reward = 21.73
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-122343-91b31450'
build_time = 0.11070084571838379
total_time = 99.1138277053833
avg_trial_time = 0.09900312685966492
post_comment = run 3