seed = 7
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 7
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.307233
dynamic_epsilon = True
lr = 0.170501
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 7'

dimensionality = 2401
terminal_reward_learning = 32.86
terminal_reward = 32.86
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-131003-e7e9bd88'
build_time = 0.10705447196960449
total_time = 10.876962900161743
avg_trial_time = 0.010769908428192138
post_comment = run 8