seed = 3
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 15
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.293466
dynamic_epsilon = True
lr = 0.264277
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 3'

dimensionality = 50625
terminal_reward_learning = 16.78
terminal_reward = 16.78
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-125502-e2a3e55b'
build_time = 0.12095355987548828
total_time = 16.814719438552856
avg_trial_time = 0.01669376587867737
post_comment = run 4