seed = 8
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 15
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.293466
dynamic_epsilon = True
lr = 0.264277
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 8'

dimensionality = 50625
terminal_reward_learning = 33.15
terminal_reward = 33.15
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-125654-ae4d0b53'
build_time = 0.1156611442565918
total_time = 20.656060934066772
avg_trial_time = 0.02054039978981018
post_comment = run 9