seed = 17
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'PlaceSSP'
n_bins = 100
normalize_state = False
length_scale = 0.5275789688744404
n_rotates = 7
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.22158104224790157
dynamic_epsilon = True
lr = 0.195843172545971
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = 4096
active_prop = 0.24272798429374706
pre_comment = 'run 7'

dimensionality = 561
terminal_reward_learning = 500.0
terminal_reward = 500.0
episodes_to_learn = 376
trial_ID = 'ACTrial#20230329-153739-da0b6716'
build_time = 1.4438929557800293
total_time = 183.3806836605072
avg_trial_time = 0.18193679070472718
post_comment = run 8