seed = 9
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 3
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.556489
dynamic_epsilon = True
lr = 0.208818
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 9'

dimensionality = 81
terminal_reward_learning = 13.35
terminal_reward = 13.35
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-133702-48736cdd'
build_time = 0.11139965057373047
total_time = 3.925919532775879
avg_trial_time = 0.0038145198822021483
post_comment = run 10