seed = 9
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 11
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.448556
dynamic_epsilon = True
lr = 0.085822
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 9'

dimensionality = 14641
terminal_reward_learning = 30.06
terminal_reward = 30.06
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-130804-ea493be5'
build_time = 0.1058650016784668
total_time = 8.444211721420288
avg_trial_time = 0.008338346719741822
post_comment = run 10