seed = 12
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'PlaceSSP'
n_bins = 100
normalize_state = False
length_scale = 0.5275789688744404
n_rotates = 7
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.22158104224790157
dynamic_epsilon = True
lr = 0.195843172545971
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = 4096
active_prop = 0.24272798429374706
pre_comment = 'run 2'

dimensionality = 561
terminal_reward_learning = 500.0
terminal_reward = 500.0
episodes_to_learn = 392
trial_ID = 'ACTrial#20230329-152202-d11f0715'
build_time = 1.4450082778930664
total_time = 191.70409512519836
avg_trial_time = 0.1902590868473053
post_comment = run 3