seed = 2
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 3
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.556489
dynamic_epsilon = True
lr = 0.208818
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 2'

dimensionality = 81
terminal_reward_learning = 13.15
terminal_reward = 13.15
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-133625-fce451d9'
build_time = 0.12389898300170898
total_time = 3.8814942836761475
avg_trial_time = 0.0037575953006744383
post_comment = run 3