seed = 0
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 19
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.259453
dynamic_epsilon = True
lr = 0.283112
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 0'

dimensionality = 130321
terminal_reward_learning = 176.11
terminal_reward = 176.11
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-121447-90f8af9d'
build_time = 0.11385226249694824
total_time = 204.66978931427002
avg_trial_time = 0.20455593705177308
post_comment = run 1