seed = 1
trials = 1000
steps = 500
n_done = 1
n_reset = 1
env = 'CartPole-v1'
env_dt = 0.001
gifs = False
rep_ = 'Discrete'
n_bins = 11
normalize_state = False
length_scale = 1.0
n_rotates = 5
specify_encoder_samples = False
neuron_type = RectifiedLinear()
rule = 'TD0'
eps = 0.448556
dynamic_epsilon = True
lr = 0.085822
act_dis = 0.9
state_dis = 0.99
n = None
lambd = None
learnTrials = 1000
state_neurons = None
active_prop = None
pre_comment = 'run 1'

dimensionality = 14641
terminal_reward_learning = 28.73
terminal_reward = 28.73
episodes_to_learn = nan
trial_ID = 'ACTrial#20230329-130645-64b9fbf9'
build_time = 0.11167216300964355
total_time = 8.3989577293396
avg_trial_time = 0.008287285566329955
post_comment = run 2